<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      .sunny {
        text-align: center;
        font-size: 40px;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 38px;
        color: #1a64d6;
        font-family: Helvetica, Arial, sans-serif;
        margin: 5px;
      }
      .subtitle {
        text-align: center;
        margin: 0;
        font-size: 38px;
        font-family: Helvetica, Arial, sans-serif;
        padding: 5px;
      }
      .titlemin {
        font-size: normal;
      }
      .titlemax {
        font-weight: bold;
      }
      .min {
        font-weight: normal;
        font-family: monospace;
      }
      .max {
        font-weight: bold;
        font-family: monospace;
      }
      .day {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-left: 0;
        margin-top: 22px;
        font-family: Helvetica, Arial, sans-serif;
      }
      .row {
        display: block;
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        transition: 200ms ease-in-out;
        width: 350px;
        height: 100px;
      }
      .row:hover {
        background-color: #fffbef;
        border-radius: 10px;
      }
      button {
        color: white;
        font-size: 18px;
        background-color: #1a64d6;
        padding: 20px 30px;
        display: block;
        margin: 0 auto;
        text-align: center;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        box-shadow: 1px 8px 2px rgba(114, 87, 91, 0.1);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
      }
      .changecity {
        padding-top: 30px;
      }
      .coder {
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="sunny">&#x1F324;</p>
    </div>
    <div>
      <h1>Currently 21° in Tokyo</h1>
      <p class="subtitle">
        <span class="titlemin">13° /</span>
        <span class="titlemax">23°</span>
      </p>
    </div>
    <div class="row">
      <p class="day">&#x1F327; Tomorrow</p>
      <span class="min">10° /</span><span class="max"> 22°</span>
    </div>
    <div class="row">
      <p class="day">&#x26C5; Saturday</p>
      <span class="min">15° /</span><span class="max"> 17°</span>
    </div>
    <div class="row">
      <p class="day">&#9728;&#65039; Sunday</p>
      <span class="min">25° /</span><span class="max"> 28°</span>
    </div>
    <div class="changecity">
      <button>Change city</button>
    </div>
    <div class="coder">
      <p>Coded by Ana Cavalcanti</p>
    </div>
  </body>
</html>
